/*Galeria aplicando Grid*/
.gallery__container{
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    margin-left: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,min-max(380px,1fr));
    grid-auto-rows: 250px;
    gap: 10px;
    transition: 5ms ease;
}
.gallery__container img{
    width: 100%;
}
/*Medias querias de la pagina galeria*/

@media(min-width: 520px){
    .gallery__container{
        grid-template-columns: repeat(2,50%);
    }

}
@media(min-width: 520px){
    .gallery__container{
        grid-template-columns: repeat(2,50%);
    }

}
@media(min-width: 728px){
    .gallery__container{
        grid-template-columns: repeat(3,33.3%);
    }

}
@media(min-width: 1200px){
    .gallery__container{
        grid-template-columns: repeat(4,33.3%);
    }

}

